# proyecto-quiniela-mundial-2026

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quinielamundial2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quinielamundial2026/: MainActivity.kt  QuinielaApplication.kt
app/src/main/java/com/example/quinielamundial2026/data/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/quinielamundial2026/data/database/: AppDatabase.kt
app/src/main/java/com/example/quinielamundial2026/data/database/dao/: GroupDao.kt  MatchDao.kt  PredictionDao.kt  StadiumDao.kt  UserDao.kt
app/src/main/java/com/example/quinielamundial2026/data/database/entities/: GroupEntity.kt  MatchEntity.kt  PredictionEntity.kt  StadiumEntity.kt  UserEntity.kt
app/src/main/java/com/example/quinielamundial2026/data/database/relations/: MatchWithPredictions.kt  MatchWithStadium.kt  PredictionWithMatch.kt
app/src/main/java/com/example/quinielamundial2026/data/datastore/: PreferencesManager.kt
app/src/main/java/com/example/quinielamundial2026/data/models/request/: CreateGroupRequest.kt  JoinGroupRequest.kt  LoginRequest.kt  PredictionRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/quinielamundial2026/data/models/response/: AuthResponse.kt  CreateGroupResponse.kt  GroupDetailResponse.kt  GroupResponse.kt  JoinGroupResponse.kt  LeaderboardEntry.kt  MatchDetailResponse.kt  MatchResponse.kt  MatchUpdatesResponse.kt  PredictionDetailResponse.kt  PredictionResponse.kt  StadiumDetailResponse.kt  StadiumResponse.kt  UserProfile.kt
app/src/main/java/com/example/quinielamundial2026/data/repository/: AuthRepository.kt  GroupRepository.kt  MatchRepository.kt  PredictionRepository.kt  StadiumRepository.kt
app/src/main/java/com/example/quinielamundial2026/di/: AppContainer.kt
app/src/main/java/com/example/quinielamundial2026/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/quinielamundial2026/ui/components/: ErrorMessage.kt  GroupCard.kt  LoadingSpinner.kt  MatchCard.kt  ScoreInput.kt
app/src/main/java/com/example/quinielamundial2026/ui/screens/: GroupDetailScreen.kt  GroupsScreen.kt  HomeScreen.kt  LoginScreen.kt  MatchDetailScreen.kt  MatchesScreen.kt  ProfileScreen.kt  RegisterScreen.kt  StadiumDetailScreen.kt  StadiumMapScreen.kt
app/src/main/java/com/example/quinielamundial2026/ui/state/: GroupDetailUiState.kt  GroupsUiState.kt  HomeUiState.kt  LoginUiState.kt  MatchDetailUiState.kt  MatchesUiState.kt  ProfileUiState.kt  RegisterUiState.kt  StadiumDetailUiState.kt  StadiumMapUiState.kt
app/src/main/java/com/example/quinielamundial2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quinielamundial2026/ui/viewmodels/: GroupDetailViewModel.kt  GroupsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MatchDetailViewModel.kt  MatchesViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  StadiumDetailViewModel.kt  StadiumMapViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/quinielamundial2026/utils/: Constants.kt  DateUtils.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quinielamundial2026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
