# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Proxy configuration - USANDO LA IP QUE FUNCIONė
systemProp.http.proxyHost=10.43.117.22
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.43.117.22
systemProp.https.proxyPort=8080

# No usar proxy para conexiones locales
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1

android.disallowKotlinSourceSets=false
android.builtInKotlin=true